<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navigation">
        <ul>
            <li><a href="#">Компания</a></li>
            <li><a href="#">Графика</a>
                <ul>
                    <li><a href="#">Маркеры</a>
                        <ul>
                            <li><a href="#">Акриловые маркеры</a></li>
                            <li><a href="#">Маркеры на водной основе</a></li>
                            <li><a href="#">Маркеры на спиртовой основе</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Каллиграфия</a>
                        <ul>
                            <li><a href="#">Перья</a></li>
                            <li><a href="#">Чернила</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Карандаши</a>
                        <ul>
                            <li><a href="#">Акварельные Карандаши</a></li>
                            <li><a href="#">Цветные карандаши</a></li>
                            <li><a href="#">Наборы</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Канцтовары</a>
                <ul>
                    <li><a href="#">Ручки</a>
                        <ul>
                            <li><a href="#">Гелевые ручки</a></li>
                            <li><a href="#">Шариковые ручки</a></li>
                            <li><a href="#">Ручки со стираемыми чернилами</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Бумажная продукция</a>
                        <ul>
                            <li><a href="#">Альбомы для рисования</a></li>
                            <li><a href="#">Блоки для заметок</a></li>
                            <li><a href="#">Ежедневники</a></li>
                            <li><a href="#">Тетради</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Краски</a>
                <ul>
                    <li><a href="#">Художественные краски</a>
                        <ul>
                            <li><a href="#">Акварель</a></li>
                            <li><a href="#">Маслянная краска</a></li>
                            <li><a href="#">Темперная краска</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Декоративные краски</a>
                        <ul>
                            <li><a href="#">Морилка</a></li>
                            <li><a href="#">Рисование по ткани</a></li>
                            <li><a href="#">Аэрография</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </nav>
</body>
</html>